* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

header {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

header img {
  max-height: 30px;
}

.containerEsquerdo {
  max-width: 246px;
  max-height: 44px;
  display: flex;
  margin: 1rem;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
}

.containerMeio {
  display: flex;
  margin: 0.5rem;
  border: 2px solid rgb(110, 110, 110);
  flex-grow: 0;
}

.containerMeio > .barraPesquisa {
  width: 404px;
  height: 40px;
}

.containerMeio > .lupa {
  background-color: #f1f1f1;
  border-left: 1px solid grey;
  width: 40px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.containerDireito {
  margin: 0.5rem;
  width: 150px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.containerDireito > i {
  font-size: larger;
}

.containerDireito > img {
  border-radius: 50%;
}

/*----------------- ASIDE ---------------------*/

main {
  padding: 2rem;
  display: flex;
}

aside.opcoes {
  width: 220px;
  max-height: 1000px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

aside.opcoes > p {
  display: flex;
  align-items: center;
}

aside.opcoes > p i {
  margin-right: 15px;
}

/*---------------------- Grid Videos ------------------------*/

section.gridVideos {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  background-color: #f1f1f13d;
}

.video {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
}

.videoImg {
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
  border-radius: 4px;
}

.videoImg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
